# -*-Shell-script-*-

#Copyright (c) 2014 Luigi Tarenga <luigi.tarenga@gmail.com>
#Distributed under the terms of a MIT license.

# configuration: vip_ip vip_prefix { vip_network | vip_netdev }

case $1 in
 start)
   echo "$(date) start vip configuration."
   i=0
   eval vip_ip=\$vip_ip_$i
   while [ -n "$vip_ip" ] ; do
      eval vip_prefix=\$vip_prefix_$i
      eval vip_netdev=\$vip_netdev_$i

      #if vip_netdev is not specified we choose it from routing table
      if [ -z "$vip_netdev" ] ; then
         eval vip_network=\$vip_network_$i
         vip_netdev=$(ip route show | grep -F $vip_network/$vip_prefix | sed -E "s/.* dev  *([^ ]+)  *.*/\1/;q")
      fi

      if [ -n "$vip_netdev" ] ; then
         if arping -q -c 2 -w 3 -D -I $vip_netdev $vip_ip ; then
            ip addr add $vip_ip/$vip_prefix dev $vip_netdev || exit 1
            arping -q -U -c 1 -I $vip_netdev $vip_ip
         else
            echo "$(date) ip address $vip_ip is in use."
            exit 1
         fi
      else
         echo "$(date) cannot find a device for ip $vip_ip."
         exit 1
      fi

      i=$((i+1))
      eval vip_ip=\$vip_ip_$i
   done
 ;;

 stop)
   echo "$(date) stop vip configuration."
   i=0
   eval vip_ip=\$vip_ip_$i
   while [ -n "$vip_ip" ] ; do
      eval vip_prefix=\$vip_prefix_$i
      eval vip_netdev=\$vip_netdev_$i

      #if vip_netdev is not specified we choose it from routing table
      if [ -z "$vip_netdev" ] ; then
         eval vip_network=\$vip_network_$i
         vip_netdev=$(ip route show | grep -F $vip_network/$vip_prefix | sed -E "s/.* dev  *([^ ]+)  *.*/\1/;q")
      fi

      if [ -n "$vip_netdev" ] ; then
         if ip addr show dev $vip_netdev | grep -q -F " $vip_ip/$vip_prefix " ; then
            ip addr del $vip_ip/$vip_prefix dev $vip_netdev || ret=1
         fi
      fi

      i=$((i+1))
      eval vip_ip=\$vip_ip_$i
   done
 ;;

 status)
   # on critical error return 3, in other case modify num_check/failed_check
   i=0
   eval vip_ip=\$vip_ip_$i
   while [ -n "$vip_ip" ] ; do
      eval vip_prefix=\$vip_prefix_$i
      eval vip_netdev=\$vip_netdev_$i

      #if vip_netdev is not specified we choose it from routing table
      if [ -z "$vip_netdev" ] ; then
         eval vip_network=\$vip_network_$i
         vip_netdev=$(ip route show | grep -F $vip_network/$vip_prefix | sed -E "s/.* dev  *([^ ]+)  *.*/\1/;q")
      fi

      num_check=$((num_check+1))
      if [ -n "$vip_netdev" ] ; then
         if ! ip addr show dev $vip_netdev | grep -q -F " $vip_ip/$vip_prefix " ; then
            echo "$(date) ip $vip_ip is not configured on $vip_netdev."
            failed_check=$((failed_check+1))
         elif ip link show $vip_netdev | grep -q NO-CARRIER ; then
            echo "$(date) $vip_netdev link is down."
            failed_check=$((failed_check+1))
         fi
      else
         echo "$(date) cannot find a device for ip $vip_ip."
         exit 3
      fi

      i=$((i+1))
      eval vip_ip=\$vip_ip_$i
   done
 ;;

esac
