cidr2mask() {
   local mask="0x"
   local i=0
   local p=$1

   while [ $i -lt 4 ] ; do
      if [ $p -ge 8 ] ; then
         p=$(($p-8))
         mask=${mask}ff
      elif [ $p -gt 0 ] ; then
         case $p in
          7) mask=${mask}fe ;;
          6) mask=${mask}fc ;;
          5) mask=${mask}f8 ;;
          4) mask=${mask}f0 ;;
          3) mask=${mask}e0 ;;
          2) mask=${mask}c0 ;;
          1) mask=${mask}80 ;;
         esac
         p=0
       else
          mask=${mask}00
       fi
       i=$(($i+1))
   done
   echo $mask
}
