# -*-Shell-script-*-

case $1 in
 start)
   # start network
   i=0
   eval ip=\$ip_$i
   while [ -n "$ip" ] ; do
      eval prefix=\$prefix_$i
      eval netdev=\$netdev_$i

      ifconfig $netdev inet $ip/$prefix alias || exit 1
      #TODO try to use traceroute to send gratuitous arp

      i=$(($i+1))
      eval ip=\$ip_$i
   done
 ;;

 stop)
   # stop network
   i=0
   eval ip=\$ip_$i
   while [ -n "$ip" ] ; do
      eval prefix=\$prefix_$i
      eval netmask=\$netmask_$i
      eval netdev=\$netdev_$i

      if ifconfig $netdev | grep -q -F " $ip netmask $netmask " ; then
         ifconfig $netdev inet $ip/$prefix -alias
      fi

      i=$(($i+1))
      eval ip=\$ip_$i
   done
 ;;

 status)
   # can return 3 values: 0 up, 1 down, 2 degraded
   i=0
   eval ip=\$ip_$i
   while [ -n "$ip" ] ; do
      num_check=$(($num_check+1))
      failed_check=$(($failed_check+1))

      eval prefix=\$prefix_$i
      eval netmask=\$netmask_$i
      eval netdev=\$netdev_$i

      if ifconfig $netdev | grep -q -F " $ip netmask $netmask " ; then
         failed_check=$(($failed_check-1))
      fi

      i=$(($i+1))
      eval ip=\$ip_$i
   done
 ;;

esac
