#!/bin/dash

case $1 in
 start)
   i=0
   eval disk=\$disk_$i

   #try to avoid requiring gethostip to get ip addr in hex
   key=$(getent hosts $(hostname) | ( read ip b ; echo $ip | tr . " " ))
   key=$(eval printf %02x%02x%02x%02x $key)

   while [ -n "$disk" ] ; do
      oldkey=$(sg_persist --no-inquiry --in --read-reservation --device=$disk | grep "^ *Key=0x")
      oldkey=${oldkey#*Key=0x}
      #echo key=$key oldkey=$oldkey

      #register. default param-rk=0. check if register-ignore is bettere option here.
      if sg_persist --no-inquiry --out --register --param-sark=$key --device=$disk ; then
         #preempt
         if [ -n "$oldkey" -a "$oldkey" != "$key" ] ; then
            if ! sg_persist -n --out --preempt --prout-type=5 --param-rk=$key --param-sark=$oldkey --device=$disk ; then
               echo "$(date) error: cannot preempt key $oldkey on device $disk."
               exit 1
            fi
         fi

         if [ "$oldkey" != "$key" ] ; then
            if ! sg_persist --no-inquiry --out --reserve --prout-type=5 --param-rk=$key --device=$disk ; then
               echo "$(date) error: cannot reserve key $key on device $disk."
               exit 1
            fi
         else
            echo "$(date) warning: key $key already reserve device $disk."
         fi
      else
         echo "$(date) error: cannot register key $key on device $disk."
         exit 1
      fi

      i=$((i+1))
      eval disk=\$disk_$i
   done
 ;;

 stop)

   i=0
   eval disk=\$disk_$i

   #try to avoid requiring gethostip to get ip addr in hex
   key=$(getent hosts $(hostname) | ( read ip b ; echo $ip | tr . " " ))
   key=$(eval printf %02x%02x%02x%02x $key)

   while [ -n "$disk" ] ; do
      #we should have the reservation, sg_persist should not return error.
      sg_persist --no-inquiry --out --clear --param-rk=$key --device=$disk || ret=1

      i=$((i+1))
      eval disk=\$disk_$i
   done
 ;;

esac
